{
  "name": "mermaid-github-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "markdown-to-html-cli": "^5.0.4",
    "marked": "^18.0.5"
  }
}
